<html>
<head>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/assets/ffmpeg/package/dist/umd/ffmpeg.js"></script>
    <script src="/assets/util/package/dist/umd/index.js"></script>
    <script src="/assets/core/package/dist/umd/ffmpeg-core.js"></script>

    <style>
        .step {
            display: grid;
            place-items: center;
            grid-template-rows: 2rem minmax(3rem, 1fr) 3rem;
            max-width: 40rem;
            visibility: visible;
            border-width: 2px;
            border-color: rgb(30 30 30);
            border-radius: 0.375rem;
        }

        .step > h3 {
            margin: auto;
            font-weight: 500;
        }

        .step > button {
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
            height: -webkit-fit-content;
            height: -moz-fit-content;
            height: fit-content;
            margin: auto;
            padding: 0.25rem 0.75rem;
            color: rgb(255 255 255);
            background-color: rgb(0 0 0);
            border-radius: 0.375rem;
        }

        .step > button:disabled {
            opacity: 0.7;
            cursor: no-drop;
        }

        form {
            margin: auto 0;
        }

        .step > form > label {
            display: block;
        }

        .step form input[type=radio] {
            margin-right: 0.5rem;
        }

        .step form:has(input[type=url]) {
            width: 80%;
            margin: 0 0.75rem;
        }

        .step form input[type=url] {
            width: 100%;
            padding: 0 0.25rem;
            border-width: 2px;
            border-color: rgb(30 30 30);
            border-radius: 0.25rem;
        }

        #errors {
            overflow: hidden;
            padding: 0.5rem 0.5rem;
        }

        #errors div {
            background: red;
            opacity: 80%;
            padding: 0.5rem 0.25rem;
            border-radius: 0.375rem;
            margin: 0.25rem;
        }

        #errors div p {
            display: inline-block;
            font-weight: 500;
            margin-right: 0.25rem;
        }
    </style>
<style>
    main {
        display: flex;
        justify-content: center;
        height: 100%;
        width: 100%;
    }

    .step {
        margin-bottom: 2rem;
    }
</style>
<body>
<h1 class="text-center font-bold text-2xl mb-5">Local Vimeo Downloader</h1>
<main>
    <div style="width:35rem">
        <div class="step">
            <h3>master.json URL</h3>
            <form><input type="url" placeholder="https://52vod-adaptive.akamaized.net/exp=123..."></form>
            <button type="submit">next</button>
        </div>
        <div class="step invisible">
            <h3>video resolution</h3>
            <button type="submit">next</button>
        </div>
        <div class="step invisible" style="background: yellow">
            <h3>audio quality</h3>
            <button type="submit" id="test">next</button>
        </div>
        <div id="download" class="step invisible" style="background: green">
            <h3 class="text-center">download</h3>
        </div>
    </div>
</main>
<div id="errors" class="absolute top-0 right-0 h-screen col-start-3 col-end-3"></div>
<script src="assets/wasm_exec.js"></script>
<script>
    const go = new Go()
    WebAssembly.instantiateStreaming(fetch("wasm.wasm"), go.importObject).then(result => {
        go.run(result.instance)
    })
</script>
<script>
    const { FFmpeg } = FFmpegWASM;
    let ffmpeg = new FFmpeg();
    ffmpeg.on("log", ({ message })=> {
        console.log(message)
    })

    async function toBlobURL(url, mimeType) {
        const buf = await (await fetch(url,)).arrayBuffer();
        const blob = new Blob([buf], {type: mimeType});
        return URL.createObjectURL(blob);
    }

    async function combine() {
        const baseURL = 'https://unpkg.com/@ffmpeg/core@0.12.6/dist/umd'
        await ffmpeg.load({
            coreURL: await toBlobURL(`${baseURL}/ffmpeg-core.js`, "text/javascript"),
            wasmURL: await toBlobURL(`${baseURL}/ffmpeg-core.wasm`, "applicaiton/wasm"),
        });
        await ffmpeg.writeFile("video", window.videoDst)
        await ffmpeg.writeFile("audio", window.audioDst)
        await ffmpeg.exec(["-i", "video", "-i", "audio", "-c:v", "copy", "-c:a", "aac", "output.mp4"])
        const data = await ffmpeg.readFile("output.mp4")
        const all = document.createElement("a")
        all.innerHTML = "click"
        all.href = URL.createObjectURL(new Blob([data.buffer], {type: "video/mp4"}))
        all.download = "output.mp4"


        document.getElementById("download").append(all)
    }
</script>
</body>
</html>